<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">🎁 Gift Organizer</a>
        <div class="header-right">
            <a href="#" class="sign-in">Sign in</a>
            <button id="menu-btn" onclick="toggleMenu()">☰</button>
            <div class="dropdown-menu">
                <a href="new_celebration.html">Create a new celebration</a>
                <a href="wish_list.html">Create a wish list</a>
                <a href="my_celebrations.html">My celebrations</a>
                <a href="my_wish_lists.html">My wish lists</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Thank you for answer</h2>

        </div>
    </main>
</body>
</html>
