<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Organizer</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

    <header>
        <a href="index.html" class="logo">🎁 Gift Organizer</a>
        <div class="header-right">
            <a href="sign_in.html" class="sign-in">Sign In</a>
            <button id="menu-btn" onclick="toggleMenu()">☰</button>
            <div class="dropdown-menu">
                <a href="new_celebration.html">Create a new celebration</a>
                <a href="wish_list.html">Create a wish list</a>
                <a href="my_celebrations.html">My celebrations</a>
                <a href="my_wish_lists.html">My wish lists</a>
            </div>
        </div>
    </header>

    <main>
        <h1>Gift Generator</h1>
        <p>Organize your celebration using email or text message.</p>
        <div class="container">
            <h2>Which event are you going to celebrate?</h2>
            <input type="text" placeholder="Event name">
            <button class="button">Continue</button>
        </div>
    </main>

</body>
</html>
