<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wish Lists</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

    <header>
        <a href="index.html" class="logo">🎁 Gift Organizer</a>
        <div class="header-right">
            <a href="#" class="sign-in">Sign in</a>
            <button id="menu-btn" onclick="toggleMenu()">☰</button>
            <div class="dropdown-menu">
                <a href="new_celebration.html">Create a new celebration</a>
                <a href="wish_list.html">Create a wish list</a>
                <a href="my_celebrations.html">My celebrations</a>
                <a href="my_wish_lists.html">My wish lists</a>
            </div>
        </div>
    </header>

    <main>
        <h1>My Wish Lists</h1>
        <p>Here you can manage all your wish lists.</p>
        <div class="container">
            <h2>Your wish lists will appear here</h2>
        </div>
    </main>

</body>
</html>
