<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">🎁 Gift Organizer</a>
        <nav>
            <button id="menu-btn" onclick="toggleMenu()">☰</button>
            <div class="dropdown-menu">
                 <a href="index.html">Home</a>
                 <a href="sign_up.html">Sign Up</a>
                 <a href="my_celebrations.html">My Celebrations</a>
                 <a href="my_wish_lists.html">My Wish Lists</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <h2>Sign Up</h2>
            <form action="#" method="post" class="sign-up-form">
                 <label for="name">Full Name:</label>
                 <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                 <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Create a password" required>

                 <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>

                <button type="button" id="sign-up-button" class="button">Sign Up</button>
            </form>

            <p>Already have an account? <a href="sign_in.html">Sign in</a></p>
        </div>
    </main>
</body>
</html>
