<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">🎁 Gift Organizer</a>
        <nav>
            <button id="menu-btn" onclick="toggleMenu()">☰</button>
            <div class="dropdown-menu">
                 <a href="index.html">Home</a>
                 <a href="sign_up.html">Sign Up</a>
                 <a href="my_celebrations.html">My Celebrations</a>
                 <a href="my_wish_lists.html">My Wish Lists</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <h2>Sign In</h2>
            <form action="dashboard.html" method="post" class="sign-in-form">
                 <label for="email">Email:</label>
                 <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>

                <button type="button" id="sign-in-button" class="button">Sign In</button>
            </form>

            <p>Don't have an account? <a href="sign_up.html">Sign up</a></p>
        </div>
    </main>
</body>
</html>
